+------id_buku-------+-----judul_buku-----+------penulis-------+----tahun_terbit----+------penerbit------
|--------BK01--------
|---Perahu Kertas----
|----Dewa Lestari----
|--------2007--------
|-----Abadi Jaya-----

|--------BK02--------
|---Laskar Pelangi---
|---Andrea Hirata----
|--------2004--------
|-----Abadi Jaya-----

|--------BK03--------
|----Sang Pemimpi----
|---Andrea Hirata----
|--------2005--------
|-----Abadi Jaya-----

|--------BK04--------
|---Harry Potter 4---
|----J.K.Rowling-----
|--------2003--------
|-----Indo karya-----

|--------BK05--------
|-----Warnet SQL-----
|------DR. Dena------
|--------2009--------
|-----Wacana Ria-----
